<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="stylesheets/LogIn.css">
    <link href='https://fonts.googleapis.com/css?family=Nanum+Gothic' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
  </head>
  <body>
    <div id="container">
      <div id="top">
        <div id="logo">
          <a  id="linkpageindex" href="index.html">
            <img src="images/loto.svg" alt="" width="200" height="50">
          </a>
        </div>
        <div id="navigation">
          <ul class="nav">
            <li><a style="font-family:Montserrat;font-size:12px;" href="LogIn.html">Sign in</a></li>
            <li><a style="font-family:Montserrat;font-size:12px;" href="signUp.html">Register</a></li>
            <li><a style="font-family:Montserrat;font-size:12px;">My Searches</a></li>
            <li><a style="font-family:Montserrat;font-size:12px;">Recently Viewed</a></li>
					</ul>
        </div>
      </div>
      <div id="body">
        <div id="logbox">
          <br>
          <h1>Sign In</h1>
          <p>Username or Email:</p>
          <input type="text" name="UorE" ><br>
          <p>Password:</p>
          <input type="text" name="Pw"><br>
          <br>
          <button onclick="alert('Successful SignIn!')">Sign In</button>
          <br>
          <p style="text-align:center"><a href="SignUp.html" style="text-align:center"> Don't have an account? Register.</a></p>
        </div>
      </div>
      <div id="bottom">
        <p style="text-align:center"><a href="termsofuse.html" style="text-align:center"><u>Terms of Use</u></a> &nbsp;&nbsp;<a href="AboutUs.html"><u>About Us</u></a> &nbsp;&nbsp;<a href="ContactUs.html"><u>Contact Us</u></a></p>
      </div>
    </div>
  </body>
</html>
